<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/gintraoicon.ico">
    <link rel="stylesheet" href="../css/pagamento.css">
    <title>GinTrão</title>
</head>
<body>
    <header>
        <h1>GINTRÃO</h1>
         <p>informações sobre o pagamento</p>
         <input type="number" name="numero" id="numero" placeholder="Número da comanda">
    </header>
        <br>
        <br>
    <nav>
        <p>informações sobre o pagamento</p>
        <input type="number" name="valor" id="valor" placeholder="VALOR A PAGAR">
    </nav>
    <br>
    <main>
        <p>informações sobre o cartão </p>
        <label for="escolha">Por favor, escolha o seu cartão de pagamento</label><input type="checkbox" required>
        <br>
        <br>
        <img src="../img/cartao02.jpg" width="200" height="100" alt="">
        <img src="../img/cartao01.jpg" width="200" height="100" alt="">
        <br>
        <br>
        <br>
        <img src="../img/IMG_20240705_161708.webp"  width="75" weigth="50">
        <img src="../img/IMG_20240705_161720.webp" width="75" weigth="50">
    </main>
    <br>
    <br>
    <footer>
        <button>Cancelar</button>
        <button>Pagar</button>
    </footer>
</body>
</html>